log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout.Threshold=INFO

log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.stdout.File=Standard_Output.log
log4j.appender.stdout.Append=true

log4j.appender.DEBUG=org.apache.log4j.FileAppender
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%5p [%t] %m%n
log4j.appender.DEBUG.File=ERROR_Output.log
log4j.appender.DEBUG.Append=false